<html>
    <title>
        Password Recovery
    </title>

    <head>
        <center>
            <h1 style="color:white"> Forget your Password? </h1>
            <h2 style="color:white"> Don't worry </h2>
            <h3 style="color:white"> I am here to help you </h3>
        </center>
		<style>
		body
		{
			background-color:gray;
		}
		table
		{
			width:30%;
			height:30%;
			border:8px solid black;
			font-size:20px;
			background: linear-gradient(145deg, rgb(195, 240, 200), rgb(80, 155, 245));
		}
    fieldset
    {
        /* min-width: auto; */
        margin-left: 25%;
        display: inline-block;
        width: 50%;
    }
    
    form
    {
        -webkit-text-fill-color: darkgoldenrod;
    }
</style>
    </head>

    <script type=text/javascript>
        function errcheck()
        {
            var reg = location.search.split("?")[1];
            var val = reg.split("=")[1];
            if (val == "fail")
            {
                document.write("Either your ceredentials didn't match Or\n");
                document.write("You are not a registered user.");
            }
        }
    </script>

    <body style="background-color:#B676B1">
        <script type=text/javascript>
            errcheck()
        </script>
        <form name=fgtpasswd action="forgot_passwd.php" method="POST">
            <table align=center>
                <tr>
                    <td><b> Enter your username: </b></td>
                    <td> <input type=text name=uname value=""> </td>
                </tr>
                <tr>
                    <td><b> Enter your Email: </b></td>
                    <td> <input type=text name=email value=""> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td align=right> <input type=submit name=btn value="Reset Password"> </td>
                </tr>
            </table>
        </form>
	</body>
</html>