body
{
    background: linear-gradient(rgb(52, 102, 174) 0%, rgb(83, 144, 241) 100%);
}
h1
{
	color: white;
}
h4
{
	color: white;
}

input{
    margin: 20px 0;
    width: 300px;
}

.header{
    position: relative;
    left: 45%;
    padding-bottom: 5px;
    width: 60px;
    border-bottom: 2px solid white;
}

.uname, .passwd{
    border: none;
    height: 34px;
    background: inherit;
    border-bottom: 2px solid white;
    /* transition: 100ms; */
}

input:focus{
    font-size: 16px;
    border: 2px solid black;
}

input::placeholder{
    color: #fff;
}

.login_btn{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    background: #23a156;
    border-radius: 20px;
    color: #fff;
    transition: 300ms;
}

.login_btn:hover{
    background: #0e7a39;
}

fieldset
{
    /* min-width: auto; */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    display: inline-block;
    width: 40%;
	height:50%;
    background-image: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117));
    border: 5px solid white;
    border-radius: 50px;
    /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
}

form
{
    -webkit-text-fill-color: rgb(0, 0, 0);
}