<html>
    <title>
        Login Form
    </title>

    <head>
        <h1> <center>Web Series </center> </h1>
        <h4> <center> Login with your credentials </center> </h4>
        <link rel=stylesheet type=text/css href="login.css">
    </head>

    <script type=text/javascript>
        function errcheck()
        {
            var reg = location.search.split("?")[1];
            var val = reg.split("=")[1];
            if (val == 'alreadyreg')
            {
                document.write("You are already registered user");
            }

            if (val == 'newreg')
            {
                document.write("Welcome, You can login now");
            }

            if (val == 'logout')
            {
                alert("Logout successfully...");
            }

            if (val == 'loginfail')
            {
                alert("Incorrect username and password...");
            }

            if (val == 'firstlogin')
            {
                alert("First Login");
            }

            if (val == 'permit')
            {
                alert("You don't have required permissions");
            }
        }
    </script>
<body>
    <fieldset>
        <h2 class="header">Login</h2>
        <center id=errinfo>
            <script type=text/javascript>
                errcheck();
            </script>
        </center>
        <!-- <legend> Login </legend> -->
        <form name=login action=login.php method=post>
            <table align=center>
                <tr>
                    <td> <input class="uname" name=uname type=text value="" placeholder="Username"> <br> </td>
                </tr>
                <tr>
                    <td> <input class="passwd" name=passwd type=password value="" placeholder="Password"> <br> </td>
                </tr>
                <tr align=right>
                    <td> <a href=forgot_passwd.html> Forgot Password </a> <br> </td>
                </tr>
                <tr align=right>
                    <td> <input class="login_btn" name=login type=submit value="Log In"> <br> </td>
                </tr>
            </table>
        </form>
    </fieldset>
    <br>
    <p align=center><b>
        New User?
        <a href=register.html?user=user><b> Sign up </b></a></b>
    </p>
	</body>
</html>