body
{
    background-color: #194A8D;
}
h1
{
	color:pink;
}

table
{
	font-weight:bold;
    align:center;
	background-color:lightgray;
	border-radius:30px;
	border:7px solid white;
    
}

input{
    margin: 10px 0;
    width: 300px;
}

.header{
    position: relative;
    left: 45%;
    padding-bottom: 5px;
    width: 100px;
    border-bottom: 2px solid white;
}

.uname, .passwd{
    border: none;
    height: 34px;
    background: inherit;
    border-bottom: 2px solid black;
    /* transition: 100ms; */
}

input:focus{
    font-size: 16px;
    border: 1px solid black;
}

input::placeholder{
    color: #fff;
}

.login_btn{
	font-weight:bold;
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    background: #43bcc0;
    border-radius: 20px;
    color: #fff;
    transition: 300ms;
}

.login_btn:hover{
    background: blue;
}

fieldset
{
    /* min-width: auto; */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    display: inline-block;
    width: 40%;
    background-color: #bff8fc;
    border: 1px solid black;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
}

form
{
    -webkit-text-fill-color: rgb(0, 0, 0);
}