<html>
    <title>
        Reset password
    </title>

    <head>
        <h1 style="color:white"> <center> Reset your Password </center> </h1>
		<style>
		body
		{
			background-image: url('./images/backg5.jpg');
		}
		table
		{

			width:30%;
			height:30%;
			border:5px solid orange;
			font-size:20px;
			background: linear-gradient(rgb(52, 102, 174) 0%, rgb(83, 144, 241) 100%);
		}
		.resetbtn
		{
			background-image: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117));
		}
		</style>
    </head>

    <script type=text/javascript>
        function errcheck()
        {
            var errs = location.search.split("?")[1];
            var val = errs.split("=")[1];
            if (val == 'passlen')
            {
                alert("Password Length should > 8 chars");
                return ;
            }

            if (val == 'passconpass')
            {
                alert("Password and Confirm Password didn't match\n");
                return ;
            }
        }
    </script>
  <body>
    <form name=reset action=reset_passwd.php method=post>
        <table align=center cellspacing="5" cellpadding="14">
            <tr>
                <td><b> Enter new password: </b></td>
                <td> <input type=password name=npasswd value=""> </td>
            </tr>
            <tr>
                <td><b> Confirm new password: </b></td>
                <td> <input type=password name=cnpasswd value=""> </td>
            </tr>
            <tr>
                <td> </td>
                <td align=right> <input class="resetbtn" type=submit name=btn value="Reset"> </td>
            </tr>
        </table>
    </form>
  </body>
</html>