
body
{
    background-image: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117));
}

.topnav
{
    background: linear-gradient(-60.76deg, rgb(150, 121, 255) 0%, rgb(212, 153, 234) 57.96%, rgb(238, 164, 179) 100%);;
    overflow: hidden;
}

.topnav a
{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover
{
    background-color: #ddd;
    color: black;
}

.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

input
{
    margin: 20px 0;
    width: 300px;
}

.header
{
    position: relative;
    left: 45%;
    padding-bottom: 5px;
    width: 60px;
    border-bottom: 2px solid white;
}

.uname, .passwd{
    border: none;
    height: 34px;
    background: inherit;
    border-bottom: 1px solid black;
}

input:focus{
    font-size: 16px;
    border: 1px solid black;
}

input::placeholder{
    color: #fff;
}

.login_btn{
	color:white;
	font-weight:bold;
    position: relative;
    width: 100%;
    height: 40px;
    border: 2px solid white;
    background: #0020C2;
    border-radius: 50px;
    transition: 300ms;
}

.login_btn:hover{
    background: #5b2a86;
}

fieldset
{
    margin: 10px;
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    display: inline-block;
    width: 30%;
    background-color: #72f8a8;
    border: 2px solid white;
    border-radius: 20px;
    /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
}

form
{
    -webkit-text-fill-color: rgb(0, 0, 0);
}